/*
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

= Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights


- Letter spacing

--- 02 COLORS

- Primary: #22d3ee
- Tints:#91e9f7

- Shades: 


- Accents:
- Greys:


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- SPACING system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage o user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
}

body {
  height: 100%;
  position: relative;

  background-image: linear-gradient(
      rgba(34, 34, 34, 0.4),
      rgba(34, 34, 34, 0.4)
    ),
    url(/smoke-blue.jpg);
  background-size: cover;
  color: #fff;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--padding {
  padding-bottom: 9.6rem;
}

/******************************/
/* NAV */
/******************************/
.header {
  display: flex;
  justify-content: end;
  align-items: center;

  /* Because we want header to be sticky later */
  height: 6.4rem;
  padding: 0 8rem;
  position: relative;
  border-bottom: 1px solid rgba(115, 224, 236, 0.259);
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: flex;
  text-decoration: none;
  font-weight: 500;
  color: #000;
  font-size: 1.8rem;
  transition: all 0.3s;
  align-items: center;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #116a77;
}

.nav-icon {
  width: 2.4rem;
  height: 2.4rem;
}

/* Mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/******************************/
/* Footer Section */
/******************************/

.footer .flex--footer {
  padding: 0.5rem 4.8rem 0.5rem 4.8rem;
}

.flex--footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  color: #000;
  align-items: center;
}

.social {
  list-style: none;
  gap: 2rem;
  display: flex;
}
